<?php

$capabilities = array(
			'edit_festivales'         		=> true,
			'publish_festival'         		=> true,
			'publish_festivales'         	=> true,
			'delete_festival'         		=> true,
			'delete_festivales'             => true,
			'delete_others_festivales'      => true,
			'delete_published_festivales'   => true,
			'edit_festival'         		=> true,
			'edit_festivales'         		=> true,
			'edit_published_festivales'     => true,
			'edit_others_festivales'        => true,
			'read_festival'         		=> true,
			'read_private_festivales'       => true,
			'edit_espectaculos'         	=> true,
			'publish_espectaculo'         	=> true,
			'publish_espectaculos'          => true,       
			'delete_espectaculo'            => true,
			'delete_espectaculos'           => true, 
			'delete_others_espectaculos'    => true,
			'delete_published_espectaculos' => true,
			'edit_espectaculo'         		=> true,
			'edit_espectaculos'         	=> true, 
			'edit_published_espectaculos'   => true,
			'edit_others_espectaculos'      => true,
			'read_espectaculo'         		=> true,
			'read_private_espectaculos'     => true,
			'edit_conciertos'         		=> true,
			'publish_concierto'         	=> true,
			'publish_conciertos'         	=> true,       
			'delete_concierto'         		=> true,
			'delete_conciertos'         	=> true, 
			'delete_others_conciertos'      => true,
			'delete_published_conciertos'   => true,
			'edit_concierto'         		=> true,
			'edit_conciertos'         		=> true, 
			'edit_published_conciertos'     => true,
			'edit_others_conciertos'        => true,
			'read_concierto'         		=> true,
			'read_private_conciertos'       => true,
			'edit_alojamientos'         	=> true,
			'publish_alojamiento'         	=> true,
			'publish_alojamientos'         	=> true,       
			'delete_alojamiento'         	=> true,
			'delete_alojamientos'         	=> true, 
			'delete_others_alojamientos'    => true,
			'delete_published_alojamientos' => true,
			'edit_alojamiento'         		=> true,
			'edit_alojamientos'         	=> true,
			'edit_published_alojamientos'   => true,
			'edit_others_alojamientos'      => true,
			'read_alojamiento'         		=> true,
			'read_private_alojamientos'     => true,
			//Permisos de taxonomías
			'manage_estilo_terms'         	=> true,
			'edit_estilo_terms'         	=> true,
			'delete_estilo_terms'         	=> true,
			'assign_estilo_terms'         	=> true,
			'manage_cuando_terms'         	=> true,
			'edit_cuando_terms'         	=> true,
			'delete_cuando_terms'         	=> true,
			'assign_cuando_terms'         	=> true,
			'manage_edad_terms'         	=> true,
			'edit_edad_terms'         		=> true,
			'delete_edad_terms'         	=> true,
			'assign_edad_terms'         	=> true,
			'manage_comunidadautonoma_terms'=> true,
			'edit_comunidadautonoma_terms'  => true,
			'delete_comunidadautonoma_terms'=> true,
			'assign_comunidadautonoma_terms'=> true,
			'manage_provincia_terms'        => true,
			'edit_provincia_terms'          => true,
			'delete_provincia_terms'        => true,
			'assign_provincia_terms'        => true,
			'manage_duracion_terms'         => true,
			'edit_duracion_terms'         	=> true,
			'delete_duracion_terms'         => true,
			'assign_duracion_terms'         => true,
			'manage_artista_terms'          => true,
			'edit_artista_terms'         	=> true,
			'delete_artista_terms'          => true,
			'assign_artista_terms'          => true,
			//Permisos de productos
			'edit_provincia_terms'          => true,
			'delete_provincia_terms'        => true,
			'assign_provincia_terms'        => true,
			'manage_duracion_terms'         => true,
			'edit_duracion_terms'         	=> true,
			'delete_duracion_terms'         => true,
			'assign_duracion_terms'         => true,
			'manage_artista_terms'          => true,
			'edit_artista_terms'         	=> true,
			'delete_artista_terms'          => true,
			'assign_artista_terms'          => true,
			//Otros
			'read'        					=> true,
			'read_private_page'        		=> true,
			'read_private_pages'        	=> true,
			'read_private_posts'        	=> true,
			'read_private_alojamientos'     => true,
			'read_private_conciertos'       => true,
			'read_private_espectaculos'     => true,
			'read_private_festivales'       => true,
			'read_private_products'        	=> true,
			'read_private_shop_coupons'     => true,
			'read_private_shop_orders'      => true,
			'read_private_shop_webhooks'    => true
		);
