<?php

//Roles de colaboradores

$capabilities = array(
			'edit_festivales'         		=> false,
			'publish_festival'         		=> false,
			'publish_festivales'         	=> false,
			'delete_festival'         		=> false,
			'delete_festivales'             => false,
			'delete_others_festivales'      => false,
			'delete_published_festivales'   => false,
			'edit_festival'         		=> false,
			'edit_festivales'         		=> false,
			'edit_published_festivales'     => false,
			'edit_others_festivales'        => false,
			'read_festival'         		=> false,
			'read_private_festivales'       => false,
			'edit_espectaculos'         	=> false,
			'publish_espectaculo'         	=> false,
			'publish_espectaculos'          => false,       
			'delete_espectaculo'            => false,
			'delete_espectaculos'           => false, 
			'delete_others_espectaculos'    => false,
			'delete_published_espectaculos' => false,
			'edit_espectaculo'         		=> false,
			'edit_espectaculos'         	=> false, 
			'edit_published_espectaculos'   => false,
			'edit_others_espectaculos'      => false,
			'read_espectaculo'         		=> false,
			'read_private_espectaculos'     => false,
			'edit_conciertos'         		=> false,
			'publish_concierto'         	=> false,
			'publish_conciertos'         	=> false,       
			'delete_concierto'         		=> false,
			'delete_conciertos'         	=> false, 
			'delete_others_conciertos'      => false,
			'delete_published_conciertos'   => false,
			'edit_concierto'         		=> false,
			'edit_conciertos'         		=> false, 
			'edit_published_conciertos'     => false,
			'edit_others_conciertos'        => false,
			'read_concierto'         		=> false,
			'read_private_conciertos'       => false,
			'edit_alojamientos'         	=> false,
			'publish_alojamiento'         	=> false,
			'publish_alojamientos'         	=> false,       
			'delete_alojamiento'         	=> false,
			'delete_alojamientos'         	=> false, 
			'delete_others_alojamientos'    => false,
			'delete_published_alojamientos' => false,
			'edit_alojamiento'         		=> false,
			'edit_alojamientos'         	=> false,
			'edit_published_alojamientos'   => false,
			'edit_others_alojamientos'      => false,
			'read_alojamiento'         		=> false,
			'read_private_alojamientos'     => false,
			//Permisos de taxonomías
			'manage_estilo_terms'         	=> false,
			'edit_estilo_terms'         	=> false,
			'delete_estilo_terms'         	=> false,
			'assign_estilo_terms'         	=> false,
			'manage_cuando_terms'         	=> false,
			'edit_cuando_terms'         	=> false,
			'delete_cuando_terms'         	=> false,
			'assign_cuando_terms'         	=> false,
			'manage_edad_terms'         	=> false,
			'edit_edad_terms'         		=> false,
			'delete_edad_terms'         	=> false,
			'assign_edad_terms'         	=> false,
			'manage_comunidadautonoma_terms'=> false,
			'edit_comunidadautonoma_terms'  => false,
			'delete_comunidadautonoma_terms'=> false,
			'assign_comunidadautonoma_terms'=> false,
			'manage_provincia_terms'        => false,
			'edit_provincia_terms'          => false,
			'delete_provincia_terms'        => false,
			'assign_provincia_terms'        => false,
			'manage_duracion_terms'         => false,
			'edit_duracion_terms'         	=> false,
			'delete_duracion_terms'         => false,
			'assign_duracion_terms'         => false,
			'manage_artista_terms'          => false,
			'edit_artista_terms'         	=> false,
			'delete_artista_terms'          => false,
			'assign_artista_terms'          => false,
			//Permisos de productos
			'edit_provincia_terms'          => false,
			'delete_provincia_terms'        => false,
			'assign_provincia_terms'        => false,
			'manage_duracion_terms'         => false,
			'edit_duracion_terms'         	=> false,
			'delete_duracion_terms'         => false,
			'assign_duracion_terms'         => false,
			'manage_artista_terms'          => false,
			'edit_artista_terms'         	=> false,
			'delete_artista_terms'          => false,
			'assign_artista_terms'          => false,
			//Otros
			'read'        					=> true
		);
